jdbc.username=sa
jdbc.password=11111
jdbc.url=jdbc:h2:~/larva
jdbc.driver=org.h2.Driver
jdbc.initialSize=20
jdbc.minIdle=10
jdbc.maxActive=50
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.filters=stat,log4j

larva.mq.queue.heartbeat=larva.mq.queue.heartbeat

larva.quartz.heartbeat=5000